export TEST_MODE=benchmark
export DB_DSN='root:root@root123@tcp(10.0.19.5:9030)/log_db'
export QPS=50
export DURATION=1m
export K6_PROMETHEUS_RW_SERVER_URL='http://10.0.21.34:30090/api/v1/write'
export BASE_URL='http://10.0.21.34:8080'